# redmine-metrics-report-plugin

./: LICENSE.md  README.md  pom.xml
src/main/java/io/jenkins/plugins/redmine/: MetricsReportBuilder.java  MetricsReportCsvUtil.java  MetricsReportDataUtil.java  MetricsReportSetting.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/redmine/: Messages.properties
src/main/resources/io/jenkins/plugins/redmine/MetricsReportBuilder/: config.jelly
src/main/resources/io/jenkins/plugins/redmine/MetricsReportSetting/: config.jelly  config.properties  help-apiKey.html  help-projectName.html  help-projectName_ja.html  help-sprintSize.html  help-sprintSize_ja.html
src/main/webapp/output/report/: index.htm
src/main/webapp/output/report/charts/: author.htm  increment.htm  status.htm
src/test/java/io/jenkins/plugins/redmine/: MetricsReportCsvUtilTest.java  MetricsReportDataUtilTest.java
